<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body > header
        {
            background-image: url(imagens-cap19/wallpaper001.jpg);
            min-height: 200px;
            text-align: center;
            padding-top: 150px;
        }
        body 
        {
            background-image: url(imagens-cap19/wallpaper002.jpg);
        }
        main {
            padding-top: 15px;
            image-rendering: auto;
            text-align: center;
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color:lightgray;
            width: 300px;
            height: 300px;
            
        }
        div#q1{
        background-color: skyblue;
        }
        div#q2{
        background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3
        {
            background-image: url('imagens-cap19/pattern001.png');
        }
 </style>
</head>
<body>
    <header>
        <h1>Bom dia</h1>
    </header>
    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>
</body>
</html>