<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'london' ;
            src: url('old_london/Olondon_.otf') format('otf'), url('old_london/Olondona.otf') format('otf'), url('old_london/OldLondonAlternate.ttf') format('ttf'), url('old_london/OldLondon.ttf') format('ttf');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            embedded-opentype
            truetype-aat (applea advanced typography)
            -svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            font-family: 'london', times, serif; 
            font-size: 3em;
            font-weight: normal;   
        }

    </style>
</head>
<body>
    <h1>Títulos que foi personalizado</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur porro odit necessitatibus ratione quia ipsum iure sed reiciendis expedita, animi, id dolor unde dignissimos blanditiis at quos beatae ullam ad.</p>
</body>
</html>